[urgency_low]
    background = "#272e33"
    foreground = "#d3c6aa"
    frame_color = "#7fbbb3" # Blue
    timeout = 5

[urgency_normal]
    background = "#272e33"
    foreground = "#d3c6aa"
    frame_color = "#a7c080" # Green
    timeout = 10

[urgency_critical]
    background = "#272e33"
    foreground = "#d3c6aa"
    frame_color = "#e67e80" # Red
    timeout = 0
