{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "position": "top",
    "color": {
      "1": "blue"
    },
    "padding": {
      "left": 1,
      "top": 4,
      "bottom": 0
    }
  },
  "display": {
    "separator": " ",
    "color": "blue",
    "size": {
      "binaryPrefix": "si"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m────────────────── Hardware ──────────────────\n"
    },
    {
      "type": "host",
      "key": "   PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "  ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "  ├",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "  ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  ├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "  └󰓡",
      "keyColor": "green"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m────────────────── Software ──────────────────\n"
    },
    {
      "type": "os",
      "key": "  \ue900 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "  ├",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  ├",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  ├󰏖",
      "keyColor": "blue"
    },
    {
        "type": "command",
        "key": "  ├󰉼",
        "keyColor": "blue",
        "text": "readlink $HOME/.local/share/prism/current | xargs basename"
    },
    {
      "type": "terminalfont",
      "key": "  └",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m──────────────── Age / Uptime ────────────────\n"
    },
    {
        "type": "command",
        "key": "  󱦟 Age",
        "keyColor": "magenta",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days=$((time_progression / 86400)); echo \"${days} days\""
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime",
      "keyColor": "magenta"
    },
    "break"
  ]
}

