# Set default shell (Zsh)
set-option -g default-shell /run/current-system/sw/bin/zsh

# Source dynamic theme
source-file ~/.local/share/prism/current/tmux.conf

set -g status-interval 1

# defaults
set -g default-terminal screen-256color
set -g mouse on

# prefix
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# split panes
bind L split-window -h
bind H split-window -hb
bind J split-window -v
bind K split-window -vb
unbind '"'
unbind %

# move trough panes
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

# kill pane
bind q kill-pane

# windows
bind n new-window
bind r command-prompt -I "#W" "rename-window '%%'"
bind i previous-window
bind o next-window

# This is needed for exiting nvim insert mode instantly
set -s escape-time 0
