# Everforest Dark Hard
theme[main_bg]="#272e33"
theme[main_fg]="#d3c6aa"
theme[title]="#d3c6aa"
theme[hi_fg]="#a7c080"
theme[selected_bg]="#414b50"
theme[selected_fg]="#a7c080"
theme[inactive_fg]="#859289"
theme[graph_text]="#d3c6aa"
theme[meter_bg]="#414b50"
theme[proc_misc]="#d3c6aa"
theme[cpu_box]="#a7c080"
theme[mem_box]="#83c092"
theme[net_box]="#dbbc7f"
theme[proc_box]="#7fbbb3"
theme[div_line]="#7a8478"
theme[temp_start]="#dbbc7f"
theme[temp_mid]="#e69875"
theme[temp_end]="#e67e80"
theme[cpu_start]="#a7c080"
theme[cpu_mid]="#83c092"
theme[cpu_end]="#7fbbb3"
theme[free_start]="#83c092"
theme[free_mid]="#83c092"
theme[free_end]="#a7c080"
theme[cached_start]="#d699b6"
theme[cached_mid]="#d699b6"
theme[cached_end]="#d699b6"
theme[available_start]="#dbbc7f"
theme[available_mid]="#dbbc7f"
theme[available_end]="#dbbc7f"
theme[used_start]="#e69875"
theme[used_mid]="#e69875"
theme[used_end]="#e67e80"
theme[download_start]="#dbbc7f"
theme[download_mid]="#e69875"
theme[download_end]="#e67e80"
theme[upload_start]="#a7c080"
theme[upload_mid]="#83c092"
theme[upload_end]="#7fbbb3"
