background = 272e33
foreground = d3c6aa
selection-background = d3c6aa
selection-foreground = 272e33
cursor-color = d3c6aa
cursor-text = 272e33

# Black
palette = 0=#4b565c
palette = 8=#4b565c
# Red
palette = 1=#e67e80
palette = 9=#e67e80
# Green
palette = 2=#a7c080
palette = 10=#a7c080
# Yellow
palette = 3=#dbbc7f
palette = 11=#dbbc7f
# Blue
palette = 4=#7fbbb3
palette = 12=#7fbbb3
# Magenta
palette = 5=#d699b6
palette = 13=#d699b6
# Cyan
palette = 6=#83c092
palette = 14=#83c092
# White
palette = 7=#d3c6aa
palette = 15=#d3c6aa
