# Everforest Dark Hard Palette

$bg_dim      = rgb(1e2326)
$bg0         = rgb(272e33)
$bg1         = rgb(2e383c)
$bg2         = rgb(374145)
$bg3         = rgb(414b50)
$bg4         = rgb(495156)
$bg5         = rgb(4f5b58)
$bg_visual   = rgb(4c3743)
$bg_red      = rgb(493b40)
$bg_green    = rgb(3c4841)
$bg_blue     = rgb(384b55)
$bg_yellow   = rgb(45443c)

$fg          = rgb(d3c6aa)
$red         = rgb(e67e80)
$orange      = rgb(e69875)
$yellow      = rgb(dbbc7f)
$green       = rgb(a7c080)
$aqua        = rgb(83c092)
$blue        = rgb(7fbbb3)
$purple      = rgb(d699b6)

$statusline1 = rgb(a7c080)
$statusline2 = rgb(d3c6aa)
$statusline3 = rgb(e67e80)

# Active / Inactive Window Borders
$active_border_col_1 = $green
$active_border_col_2 = $aqua
$inactive_border_col = $bg3
