# Everforest Dark Hard Palette

# Base Colors
$base = rgb(272e33)
$text = rgb(d3c6aa)

# Borders
# Active: Green -> Aqua gradient
$active_border_1 = rgb(a7c080)
$active_border_2 = rgb(83c092)

# Inactive: Bg3 (Grey)
$inactive_border = rgb(414b50)

# Shadow
rgba(1a1a1aee)
