# Everforest Dark Hard
background-color='#272e33'
osd-back-color='#2e383c'
osd-border-color='#2e383c'
osd-color='#d3c6aa'
osd-shadow-color='#272e33'

# Stats (BGR) - Mantle: #2e383c -> 3c382e
script-opts-append=stats-border_color=3c382e
script-opts-append=stats-font_color=aac6d3
script-opts-append=stats-plot_bg_border_color=80c0a7
script-opts-append=stats-plot_bg_color=3c382e
script-opts-append=stats-plot_color=80c0a7

# UOSC (RGB) - Foreground: Green #a7c080
script-opts-append=uosc-color=foreground=a7c080,foreground_text=272e33,background=272e33,background_text=d3c6aa,curtain=2e383c,success=83c092,error=e67e80
