# Everforest dark colors
set -g @bg "#272e33"
set -g @fg "#d3c6aa"
set -g @crust "#1e2326"
set -g @primary "#a7c080"   # Green (Primary Text)
set -g @seconday "#a7c080" # Green (Primary Accent)

# Layout
set -g status-style bg="#{@crust}",fg="#{@secondary}"
set -g pane-border-style fg="#{@primary}"
set -g pane-active-border-style fg="#{@primary}"
set -g status-left ''
set -g status-right '#[fg=#{@fg},bg=#{@crust}] [#S] '
set -g window-status-current-format '#[fg=#{@crust},bg=#{@primary}] #{window_index}: #{window_name} '
set -g window-status-format '#[fg=#{@fg},bg=#{@crust}] #{window_index}: #{window_name} '
