# Everforest dark colors
set -g @thm_bg "#272e33"
set -g @thm_fg "#d3c6aa"
set -g @thm_crust "#1e2326"
set -g @thm_teal "#83c092"   # Aqua
set -g @thm_maroon "#e67e80" # Red (Closest match to Maroon)

# Layout
set -g status-style bg="#{@thm_crust}",fg="#{@thm_teal}"
set -g pane-border-style fg="#{@thm_maroon}"
set -g pane-active-border-style fg="#{@thm_maroon}"
set -g status-left ''
set -g status-right '#[fg=#{@thm_fg},bg=#{@thm_crust}] [#S] '
set -g window-status-current-format '#[fg=#{@thm_crust},bg=#{@thm_maroon}] #{window_index}: #{window_name} '
set -g window-status-format '#[fg=#{@thm_fg},bg=#{@thm_crust}] #{window_index}: #{window_name} '
