# General 
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# HW Decoding 
hwdec=auto-safe

# UI 
border=no
msg-color=yes
msg-module=yes

# Screenshots 
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/mpv/%F (%P) %n'

# Audio 
volume=100
volume-max=200
