# Mode-specific bindings
bind = $MAIN_MOD CONTROL, 1, exec, prism-project-open
bind = $MAIN_MOD CONTROL, 2, exec, prism-project-new
# bind = $MAIN_MOD CONTROL, 3, exec,
# bind = $MAIN_MOD CONTROL, 4, exec,
# bind = $MAIN_MOD CONTROL, 5, exec,
# bind = $MAIN_MOD CONTROL, 6, exec, 
# bind = $MAIN_MOD CONTROL, 7, exec, 
# bind = $MAIN_MOD CONTROL, 8, exec, 
# bind = $MAIN_MOD CONTROL, 9, exec,
