# Rose Pine
theme[main_bg]="#191724"
theme[main_fg]="#e0def4"
theme[title]="#e0def4"
theme[hi_fg]="#ebbcba"
theme[selected_bg]="#26233a"
theme[selected_fg]="#ebbcba"
theme[inactive_fg]="#6e6a86"
theme[graph_text]="#e0def4"
theme[meter_bg]="#26233a"
theme[proc_misc]="#e0def4"
theme[cpu_box]="#ebbcba"
theme[mem_box]="#31748f"
theme[net_box]="#f6c177"
theme[proc_box]="#c4a7e7"
theme[div_line]="#26233a"
theme[temp_start]="#f6c177"
theme[temp_mid]="#eb6f92"
theme[temp_end]="#eb6f92"
theme[cpu_start]="#ebbcba"
theme[cpu_mid]="#31748f"
theme[cpu_end]="#9ccfd8"
theme[free_start]="#9ccfd8"
theme[free_mid]="#9ccfd8"
theme[free_end]="#31748f"
theme[cached_start]="#c4a7e7"
theme[cached_mid]="#c4a7e7"
theme[cached_end]="#c4a7e7"
theme[available_start]="#f6c177"
theme[available_mid]="#f6c177"
theme[available_end]="#f6c177"
theme[used_start]="#eb6f92"
theme[used_mid]="#eb6f92"
theme[used_end]="#eb6f92"
theme[download_start]="#f6c177"
theme[download_mid]="#eb6f92"
theme[download_end]="#eb6f92"
theme[upload_start]="#ebbcba"
theme[upload_mid]="#31748f"
theme[upload_end]="#9ccfd8"
