[urgency_low]
    background = "#191724"
    foreground = "#e0def4"
    frame_color = "#9ccfd8" # Foam
    timeout = 5

[urgency_normal]
    background = "#191724"
    foreground = "#e0def4"
    frame_color = "#c4a7e7" # Iris
    timeout = 10

[urgency_critical]
    background = "#191724"
    foreground = "#e0def4"
    frame_color = "#eb6f92" # Love
    timeout = 0
