background = 191724
foreground = e0def4
selection-background = e0def4
selection-foreground = 191724
cursor-color = e0def4
cursor-text = 191724

# Black
palette = 0=#26233a
palette = 8=#6e6a86
# Red
palette = 1=#eb6f92
palette = 9=#eb6f92
# Green
palette = 2=#31748f
palette = 10=#31748f
# Yellow
palette = 3=#f6c177
palette = 11=#f6c177
# Blue
palette = 4=#9ccfd8
palette = 12=#9ccfd8
# Magenta
palette = 5=#c4a7e7
palette = 13=#c4a7e7
# Cyan
palette = 6=#ebbcba
palette = 14=#ebbcba
# White
palette = 7=#e0def4
palette = 15=#e0def4
