# Rose Pine Palette

# Base Colors
$base = rgb(191724)
$text = rgb(e0def4)

# Borders
# Active: Rose -> Iris gradient
$active_border_1 = rgb(ebbcba)
$active_border_2 = rgb(c4a7e7)

# Inactive: Highlight Med
$inactive_border = rgb(403d52)

# Shadow
$shadow = rgb(191724)
