# Rose-Pine Palette

$base           = rgb(191724)
$surface        = rgb(1f1d2e)
$overlay        = rgb(26233a)
$muted          = rgb(6e6a86)
$subtle         = rgb(908caa)
$text           = rgb(e0def4)
$love           = rgb(eb6f92)
$gold           = rgb(f6c177)
$rose           = rgb(ebbcba)
$pine           = rgb(31748f)
$foam           = rgb(9ccfd8)
$iris           = rgb(c4a7e7)
$highlight_low  = rgb(21202e)
$highlight_med  = rgb(403d52)
$highlight_high = rgb(524f67)

# Active / Inactive Window Borders
$active_border_col_1 = $rose
$active_border_col_2 = $iris
$inactive_border_col = $overlay
