# Rose Pine Main
background-color='#191724'
osd-back-color='#1f1d2e'
osd-border-color='#1f1d2e'
osd-color='#e0def4'
osd-shadow-color='#191724'

# Stats (BGR) - Surface: #1f1d2e -> 2e1d1f
script-opts-append=stats-border_color=2e1d1f
script-opts-append=stats-font_color=f4dee0
script-opts-append=stats-plot_bg_border_color=babceb
script-opts-append=stats-plot_bg_color=2e1d1f
script-opts-append=stats-plot_color=babceb

# UOSC (RGB) - Foreground: Rose #ebbcba
script-opts-append=uosc-color=foreground=ebbcba,foreground_text=191724,background=191724,background_text=e0def4,curtain=1f1d2e,success=31748f,error=eb6f92
