# Rose pine colors
set -g @thm_bg "#191724"
set -g @thm_fg "#e0def4"
set -g @thm_crust "#191724" # Base
set -g @thm_teal "#9ccfd8"  # Foam
set -g @thm_maroon "#ebbcba" # Rose

# Layout
set -g status-style bg="#{@thm_crust}",fg="#{@thm_teal}"
set -g pane-border-style fg="#{@thm_maroon}"
set -g pane-active-border-style fg="#{@thm_maroon}"
set -g status-left ''
set -g status-right '#[fg=#{@thm_fg},bg=#{@thm_crust}] [#S] '
set -g window-status-current-format '#[fg=#{@thm_crust},bg=#{@thm_maroon}] #{window_index}: #{window_name} '
set -g window-status-format '#[fg=#{@thm_fg},bg=#{@thm_crust}] #{window_index}: #{window_name} '
