# Rose pine colors
set -g @bg "#191724"
set -g @fg "#e0def4"
set -g @crust "#191724" # Base
set -g @primary "#ebbcba"
set -g @secondary "#ebbcba"

# Layout
set -g status-style bg="#{@crust}",fg="#{@secondary}"
set -g pane-border-style fg="#{@primary}"
set -g pane-active-border-style fg="#{@primary}"
set -g status-left ''
set -g status-right '#[fg=#{@fg},bg=#{@crust}] [#S] '
set -g window-status-current-format '#[fg=#{@crust},bg=#{@primary}] #{window_index}: #{window_name} '
set -g window-status-format '#[fg=#{@fg},bg=#{@crust}] #{window_index}: #{window_name} '
