(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (centerbox :orientation "h"
    (workspaces)
    (time)
    (sidestuff)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :class "workspace" "1")
    (button :class "workspace active" "2")
    (button :class "workspace" "3")))

(defwidget time []
  (box :class "time"
       :orientation "h"
       :halign "center"
    time_poll))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (label :text "Battery: 100%")))

(defpoll time_poll :interval "1s" "date +'%H:%M'")
