;; Import Dashboard
(include "./dashboard.yuck")

;; --- VARIABLES ---

;; Clock
(defpoll time_poll :interval "1s" "date +'%H:%M'")
(defpoll date_tooltip :interval "1m" "date +'%A, %d %B %Y'")

;; Workspaces Logic (Split for stability)
;; 1. Get list of workspace IDs that exist (sorted)
(defpoll workspaces_json :interval "0.3s"
  "hyprctl workspaces -j | jq -c 'sort_by(.id) | map({id: .id})'")

;; 2. Get current active workspace ID
(defpoll active_ws :interval "0.1s" 
  "hyprctl monitors -j | jq -r '(.[] | select(.focused == true) | .activeWorkspace.id)'")

;; --- WINDOW DEFINITION ---
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  
  ;; FIX: exclusive true reserves space on Wayland so windows don't cover the bar
  :exclusive true
  
  :windowtype "dock"
  :wm-ignore false
  (centerbox :orientation "h"
    (workspaces_widget)
    (time_widget)
    (sidestuff)))

;; --- WIDGETS ---

(defwidget workspaces_widget []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly false
       :halign "start"
       :spacing 5
    ;; Loop through the JSON list
    (for ws in workspaces_json
      (button :class {ws.id == active_ws ? "workspace active" : "workspace"}
              :onclick "hyprctl dispatch workspace ${ws.id}"
              {ws.id}))))

(defwidget time_widget []
  (box :class "time"
       :orientation "h"
       :halign "center"
       :tooltip date_tooltip
    time_poll))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (label :text "Prism OS")))
