;; Import Dashboard (Provides 'time' and 'date' variables)
(include "./dashboard.yuck")
;; Import Notifications
(include "./notifications.yuck")
;; Import Session
(include "./session.yuck")


;; =============================================================================
;;  VARIABLES
;; =============================================================================

;; --- Listeners (Instant Updates) ---
(deflisten workspaces_json :initial "[]" "prism-workspaces")
(deflisten window_title :initial "..." "prism-active-window")
(deflisten audio_json :initial "{\"icon\": \"\", \"percent\": 50, \"class\": \"\"}" "prism-audio-status")
(deflisten notif_json :initial "{\"count\": 0, \"icon\": \"\", \"class\": \"empty\"}" "prism-notif-status")

;; --- Polls ---
(defpoll date_full :interval "1h" "date +'%A, %d %B %Y'")
(defpoll date_day :interval "1h" "date +'%d'")
(defpoll date_month :interval "1h" "date +'%m'")
(defpoll date_year :interval "1h" "date +'%Y'")

(defpoll net_json :interval "3s" "prism-net-status")
(defpoll bt_status :interval "3s" "bluetoothctl show | grep 'Powered: yes' >/dev/null && echo 'on' || echo 'off'")

;; --- System Vars ---
;; REMOVED: Invalid defpolls for EWW_RAM/CPU/BATTERY. 
;; These are built-in variables we access directly in the widgets below.

;; --- Revealer State ---
(defvar rev_sys false)

;; =============================================================================
;;  WINDOWS
;; =============================================================================

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  (centerbox :orientation "h"
    (left_modules)
    (center_modules)
    (right_modules)))

(defwindow calendar_win
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "50px" 
                      :anchor "top center")
  :stacking "fg"
  :windowtype "dialog"
  (box :class "cal-box"
       (calendar :class "cal" 
                 :day date_day 
                 :year date_year)))

;; =============================================================================
;;  MODULE GROUPS
;; =============================================================================

(defwidget left_modules []
  (box :class "left" :orientation "h" :space-evenly false :halign "start" :spacing 10
    (workspaces)
    (window_name)))

(defwidget center_modules []
  (box :class "center" :orientation "h" :space-evenly false :halign "center"
    (clock_module)))

(defwidget right_modules []
  (box :class "right" :orientation "h" :space-evenly false :halign "end" :spacing 10
    (sys_revealer)
    (usb_module)
    (net_module)
    (bt_module)
    (vol_module)
    (bat_module)
    (notif_module)
    (power_module)))

;; =============================================================================
;;  WIDGETS
;; =============================================================================

(defwidget workspaces []
  (box :class "workspaces" :orientation "h" :spacing 5
    (for ws in workspaces_json
      (button :class {ws.active ? "active" : "inactive"}
              :onclick "hyprctl dispatch workspace ${ws.id}"
              {ws.id}))))

(defwidget window_name []
  (label :class "window-title" 
         :limit-width 40 
         :text window_title))

(defwidget clock_module []
  (button :class "clock" 
          :onclick "eww open --toggle calendar_win"
          :tooltip date_full
    (box :orientation "h" :spacing 5
      (label :text "")
      (label :text time))))

(defwidget sys_revealer []
  (eventbox :onhover "eww update rev_sys=true"
            :onhoverlost "eww update rev_sys=false"
    (box :class "sys-module" :orientation "h" :space-evenly false :spacing 5
      (label :class "sys-icon" :text "")
      (revealer :transition "slideleft"
                :reveal rev_sys
                :duration "350ms"
        (box :orientation "h" :spacing 10
          (label :text "CPU ${round(EWW_CPU.avg, 0)}%")
          (label :text "RAM ${round(EWW_RAM.used_mem_perc, 0)}%"))))))

(defwidget net_module []
  (button :class "net ${net_json.class}" 
          :onclick "prism-focus-tui impala"
          :tooltip {net_json.text}
    (label :text {net_json.icon})))

(defwidget bt_module []
  (button :class "bt ${bt_status == 'on' ? 'on' : 'off'}" 
          :onclick "prism-focus-tui bluetui"
    (label :text {bt_status == 'on' ? "" : "󰂲"})))

(defwidget vol_module []
  ;; FIX: Scroll Logic with Limit (Cap at 100%)
  ;; We check if volume is already >= 100% (matches "1xx%") before increasing.
  (eventbox :onscroll "echo {} | grep -q 'up' && { pactl get-sink-volume @DEFAULT_SINK@ | grep -q '1[0-9][0-9]%' || pactl set-sink-volume @DEFAULT_SINK@ +5%; } || pactl set-sink-volume @DEFAULT_SINK@ -5%"
    (button :class "vol ${audio_json.class}" 
            :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
            :onrightclick "prism-focus-tui wiremix"
            :tooltip "${audio_json.percent}%"
      (label :text {audio_json.icon}))))

(defwidget bat_module []
  (box :class "bat" :tooltip "${round(EWW_BATTERY.total_avg, 0)}%"
       :visible {EWW_BATTERY != ""}
    (label :text {EWW_BATTERY.BAT0.status == 'Charging' ? "" : ""})))

(defwidget usb_module []
  (button :class "usb" :onclick "thunar" :tooltip "Open File Manager" ""))

(defwidget notif_module []
  (button :class "notif ${notif_json.class}" 
          ;; FIX: Open our custom notification window instead of swaync
          :onclick "eww open --toggle notif_win"
    (box :orientation "h" :spacing 3
      (label :text {notif_json.icon})
      (revealer :reveal {notif_json.count > 0}
                :transition "slideleft"
        (label :text {notif_json.count})))))

(defwidget power_module []
  (button :class "power" :onclick "prism-session" "⏻"))
