;; Listen to Audio State
(deflisten audio_mixer :initial "{\"master\": {\"vol\": 50, \"muted\": false}, \"sinks\":[], \"apps\":[]}" "prism-audio-mixer listen")

(defwindow mixer_win
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "50px" 
                      :width "420px"
                      :anchor "top right")
  :stacking "overlay"
  :windowtype "dialog"
  :focusable true
  (mixer_layout))

(defwidget mixer_layout []
  (box :class "mixer-container" :orientation "v" :space-evenly false :spacing 20
    (box :class "mixer-header" :space-evenly true
      (label :text "Audio Mixer" :halign "start" :class "mixer-title")
      (button :class "mixer-close" :onclick "eww close mixer_win" "✕"))
    
    ;; --- MASTER VOLUME ---
    (box :class "master-section" :orientation "v" :space-evenly false :spacing 5
      (box :orientation "h" :space-evenly true
         (label :text {audio_mixer.master.muted ? "󰝟 Master (Muted)" : " Master"} :halign "start" :class "section-title")
         (label :text "${audio_mixer.master.vol}%" :halign "end" :class "app-vol-text"))
      
      ;; Slider with Buttons
      (box :orientation "h" :space-evenly false :spacing 10
        (button :class "vol-btn" 
                :onclick "prism-audio-mixer set-master ${audio_mixer.master.vol - 5 < 0 ? 0 : audio_mixer.master.vol - 5}" 
                "")
        (scale :class "master-slider ${audio_mixer.master.muted ? 'muted' : ''}"
               :value {audio_mixer.master.vol}
               :hexpand true
               :min 0 :max 150
               :onchange "prism-audio-mixer set-master {}")
        (button :class "vol-btn" 
                :onclick "prism-audio-mixer set-master ${audio_mixer.master.vol + 5 > 150 ? 150 : audio_mixer.master.vol + 5}" 
                "")))

    ;; --- OUTPUT DEVICES ---
    (label :text "Outputs" :class "section-title" :halign "start")
    (box :class "sinks-list" :orientation "v" :spacing 5
      (for sink in {audio_mixer.sinks}
        (button :class "sink-btn ${sink.is_default ? 'active' : ''}" 
                :onclick "prism-audio-mixer set-default ${sink.name}"
          (box :orientation "h" :space-evenly false :spacing 10
            (label :text {sink.is_default ? "" : ""})
            (label :text {sink.desc} :limit-width 30)))))
    
    ;; --- APPLICATIONS ---
    ;; FIX: Use Static Slots to preserve keyboard focus
    ;; Dynamic loops (for) destroy and recreate widgets on update, killing focus.
    ;; Static slots update their properties but remain in the DOM.
    (label :text "Applications" :class "section-title" :halign "start")
    (scroll :vscroll true :hscroll false :height 250
      (box :orientation "v" :spacing 15
        (app_slot :i 0)
        (app_slot :i 1)
        (app_slot :i 2)
        (app_slot :i 3)
        (app_slot :i 4)
        (app_slot :i 5)
      ))
    
    ;; Empty State
    (label :visible {arraylength(audio_mixer.apps) == 0} 
           :class "mixer-empty" 
           :text "No apps playing audio")))

;; --- Widget: Application Slot ---
(defwidget app_slot [i]
  (box :class "app-row" 
       :orientation "v" 
       :space-evenly false 
       :spacing 5
       ;; Only show this slot if an app exists at this index
       :visible {arraylength(audio_mixer.apps) > i}
    (box :orientation "h" :space-evenly true
       (label :text "${audio_mixer.apps[i].icon}  ${audio_mixer.apps[i].name}" :halign "start" :class "app-name")
       (label :text "${audio_mixer.apps[i].vol}%" :halign "end" :class "app-vol-text"))
    
    (box :orientation "h" :space-evenly false :spacing 10
       (button :class "vol-btn" 
               ;; Use ?: 0 to handle nulls safely during potential race conditions
               :onclick "prism-audio-mixer set-volume ${audio_mixer.apps[i].id} ${(audio_mixer.apps[i].vol ?: 0) - 5 < 0 ? 0 : (audio_mixer.apps[i].vol ?: 0) - 5}" 
               "")
       (scale :class "app-slider"
              :value {audio_mixer.apps[i].vol ?: 0}
              :hexpand true
              :min 0 :max 150
              :onchange "prism-audio-mixer set-volume ${audio_mixer.apps[i].id} {}")
       (button :class "vol-btn" 
               :onclick "prism-audio-mixer set-volume ${audio_mixer.apps[i].id} ${(audio_mixer.apps[i].vol ?: 0) + 5 > 150 ? 150 : (audio_mixer.apps[i].vol ?: 0) + 5}" 
               ""))))
