# Gruvbox Dark Hard
theme[main_bg]="#1d2021"
theme[main_fg]="#ebdbb2"
theme[title]="#ebdbb2"
theme[hi_fg]="#fabd2f"
theme[selected_bg]="#504945"
theme[selected_fg]="#fabd2f"
theme[inactive_fg]="#928374"
theme[graph_text]="#ebdbb2"
theme[meter_bg]="#3c3836"
theme[proc_misc]="#ebdbb2"
theme[cpu_box]="#fb4934"
theme[mem_box]="#b8bb26"
theme[net_box]="#fe8019"
theme[proc_box]="#d3869b"
theme[div_line]="#504945"
theme[temp_start]="#fabd2f"
theme[temp_mid]="#fe8019"
theme[temp_end]="#fb4934"
theme[cpu_start]="#b8bb26"
theme[cpu_mid]="#fabd2f"
theme[cpu_end]="#fb4934"
theme[free_start]="#83a598"
theme[free_mid]="#8ec07c"
theme[free_end]="#b8bb26"
theme[cached_start]="#d3869b"
theme[cached_mid]="#d3869b"
theme[cached_end]="#d3869b"
theme[available_start]="#fe8019"
theme[available_mid]="#fe8019"
theme[available_end]="#fe8019"
theme[used_start]="#fb4934"
theme[used_mid]="#fb4934"
theme[used_end]="#fb4934"
theme[download_start]="#fabd2f"
theme[download_mid]="#fe8019"
theme[download_end]="#fb4934"
theme[upload_start]="#83a598"
theme[upload_mid]="#8ec07c"
theme[upload_end]="#b8bb26"
