# Gruvbox Palette
$base = rgb(1d2021)
$text = rgb(ebdbb2)

# Borders: Yellow -> Orange
$active_border_1 = rgb(fabd2f)
$active_border_2 = rgb(fe8019)

$inactive_border = rgb(3c3836)
$shadow = rgb(1d2021)
