# Gruvbox Dark
background-color='#1d2021'
osd-back-color='#282828'
osd-border-color='#282828'
osd-color='#ebdbb2'
osd-shadow-color='#1d2021'

# Stats (BGR)
script-opts-append=stats-border_color=282828
script-opts-append=stats-font_color=b2dbeb
script-opts-append=stats-plot_bg_border_color=2ffabd
script-opts-append=stats-plot_bg_color=282828
script-opts-append=stats-plot_color=2ffabd

# UOSC (RGB) - Foreground: Yellow #fabd2f
script-opts-append=uosc-color=foreground=fabd2f,foreground_text=1d2021,background=1d2021,background_text=ebdbb2,curtain=282828,success=b8bb26,error=fb4934
