# Gruvbox colors
set -g @bg "#1d2021"
set -g @fg "#ebdbb2"
set -g @crust "#1d2021"
set -g @primary "#fabd2f"
set -g @secondary "#fe8019"

set -g status-style bg="#{@crust}",fg="#{@secondary}"
set -g pane-border-style fg="#{@crust}"
set -g pane-active-border-style fg="#{@primary}"
set -g status-right '#[fg=#{@fg},bg=#{@crust}] [#S] '
set -g window-status-current-format '#[fg=#{@crust},bg=#{@primary}] #{window_index}: #{window_name} '
set -g window-status-format '#[fg=#{@fg},bg=#{@crust}] #{window_index}: #{window_name} '
