exec-once = swww-daemon 
# exec-once = waybar
# exec-once = eww daemon
# exec-once = eww open bar
# exec-once = swaync 
# exec-once = dunst 
exec-once = qs
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
