source = ~/.local/share/prism/current/hypr.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/hyprcursor.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/styles.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybindings.conf

$MAIN_MOD = SUPER
$TERMINAL = ghostty

bind = $MAIN_MOD, A, exec, $TERMINAL
bind = $MAIN_MOD CONTROL, 2, exec, chromium
bind = $MAIN_MOD CONTROL, Q, killactive
bind = $MAIN_MOD CONTROL, M, exit
bind = $MAIN_MOD CONTROL, P, exec, prism-session
bind = $MAIN_MOD CONTROL, T, exec, prism-theme
bind = $MAIN_MOD CONTROL, U, exec, prism-tui prism-update ~/flake
bind = $MAIN_MOD CONTROL, I, exec, prism-tui prism-install
bind = $MAIN_MOD CONTROL, D, exec, prism-tui prism-delete
bind = $MAIN_MOD, M, exec, prism-focus-webapp "YouTube Music" https://music.youtube.com
bind = $MAIN_MOD, S, exec, prism-screenrecord --desktop --webcam
bind = $MAIN_MOD CONTROL, S, exec, prism-screenrecord --stop
bind = $MAIN_MOD, N, exec, swaync-client -t -sw
# bind = $MAIN_MOD CONTROL, W, exec, prism-wall
# bind = $MAIN_MOD CONTROL, W, exec, prism-screenshot region
# bind = $MAIN_MOD CONTROL, W, exec, prism-screenshot windows
# bind = $MAIN_MOD CONTROL, W, exec, prism-screenshot fullscreen
# bind = $MAIN_MOD CONTROL, W, exec, prism-screenshot smart

