source = ~/.local/share/prism/current/hypr.conf


general {
    col.active_border = $active_border_col_1 $active_border_col_2 45deg
    col.inactive_border = $inactive_border_col
}

$MAIN_MOD = SUPER
$TERMINAL = ghostty
bind = $MAIN_MOD, A, exec, $TERMINAL
