source = ~/.local/share/prism/current/hypr.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/hyprcursor.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/styles.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybindings.conf
# source = ~/.config/hypr/mode.conf
