source = ~/.local/share/prism/current/hypr.conf

general {
    col.active_border = $active_border_col_1 $active_border_col_2 45deg
    col.inactive_border = $inactive_border_col
}

$MAIN_MOD = SUPER
$TERMINAL = ghostty

bind = $MAIN_MOD, A, exec, $TERMINAL
bind = $MAIN_MOD, Z, exec, prism-open-tui prism-theme
bind = $MAIN_MOD CONTROL, Q, killactive
bind = $MAIN_MOD CONTROL, M, exit

# Move focus
bind = $MAIN_MOD, H, movefocus, l
bind = $MAIN_MOD, J, movefocus, d
bind = $MAIN_MOD, K, movefocus, u
bind = $MAIN_MOD, L, movefocus, r
