exec-once = swww-daemon
exec-once = systemctl --user start hyprpolkitagent
source = ~/.local/share/prism/current/hypr.conf

general {
    col.active_border = $active_border_col_1 $active_border_col_2 45deg
    col.inactive_border = $inactive_border_col
}

$MAIN_MOD = SUPER
$TERMINAL = ghostty

bind = $MAIN_MOD, A, exec, $TERMINAL
bind = $MAIN_MOD, CONTROL, 2, exec, chromium
bind = $MAIN_MOD, Z, exec, prism-open-tui prism-theme
bind = $MAIN_MOD CONTROL, Q, killactive
bind = $MAIN_MOD CONTROL, M, exit

# Move focus
bind = $MAIN_MOD, H, movefocus, l
bind = $MAIN_MOD, J, movefocus, d
bind = $MAIN_MOD, K, movefocus, u
bind = $MAIN_MOD, L, movefocus, r

# Go to workspace
bind = $MAIN_MOD, 1, workspace, 1
bind = $MAIN_MOD, 2, workspace, 2
bind = $MAIN_MOD, 3, workspace, 3
bind = $MAIN_MOD, 4, workspace, 4
bind = $MAIN_MOD, 5, workspace, 5
bind = $MAIN_MOD, 6, workspace, 6
bind = $MAIN_MOD, 7, workspace, 7
bind = $MAIN_MOD, 8, workspace, 8
bind = $MAIN_MOD, 9, workspace, 9

