input {
    # kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
        
        # Clickfinger Behavior:
        # 1 finger = Left Click
        # 2 fingers = Right Click
        # 3 fingers = Middle Click
        clickfinger_behavior = true
        
        # Palm rejection 
        disable_while_typing = true
        
        # Drag lock, keeps dragging even if you lift finger briefly
        drag_lock = true
    }

    # Mouse Sensitivity
    # -1.0 to 1.0 (0 = default). 
    sensitivity = 0 
    
    # Acceleration profile
    # flat = Raw input (1:1), best for gaming/precision
    # adaptive = Standard acceleration (faster movement = more distance)
    accel_profile = flat
}

# Touchpad gestures
gestures {
    # workspace_swipe = true
    # workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
}
