$MAIN_MOD = SUPER

# Programs
$TERMINAL = ghostty
$BROWSER = chromium
# $RUN_APP = rofi -show drun # prism-apps
# $TOGGLE_WAYBAR = pkill waybar || waybar # prism-toggle-topbar
# $WIFI_MANAGER = ghostty --command="impala" # prism-wifi
# $BLUETOOTH_MANAGER = ghostty --command="bluectl" # prism-bluetooth

# Open workspace specific app
bind = $MAIN_MOD CONTROL, 1, exec, $TERMINAL
bind = $MAIN_MOD CONTROL, 2, exec, $BROWSER
bind = $MAIN_MOD CONTROL, 3, exec, prism-tui yazi
bind = $MAIN_MOD CONTROL, 4, exec, obsidian
# bind = $MAIN_MOD CONTROL, 5, exec, hyprctl dispatch workspace 5
bind = $MAIN_MOD CONTROL, 6, exec, nixus-launch-webapp.sh tile https://mail.google.com/mail/u/0/
bind = $MAIN_MOD CONTROL, 7, exec, prism-webapp https://web.whatsapp.com
bind = $MAIN_MOD CONTROL, 8, exec, prism-webapp https://music.youtube.com
bind = $MAIN_MOD CONTROL, 9, exec, qbittorrent

# Command execution
bind = $MAIN_MOD, 0, exec, $RUN_APP
bind = $MAIN_MOD, A, exec, $TERMINAL
bind = $MAIN_MOD, S, exec, $PRIMARY_BROWSER
bind = $MAIN_MOD, W, exec, hyprctl dispatch workspace 10 # Watchlist
bind = $MAIN_MOD, U, exec, hyprctl dispatch workspace 11 # Update
bind = $MAIN_MOD, F, exec, $FILE_MANAGER
bind = $MAIN_MOD, B, exec, $TOGGLE_WAYBAR
bind = $MAIN_MOD, Z, exec, nixus-launch-webapp.sh special https://gemini.google.com
bind = $MAIN_MOD, P, exec, nixus-screenshot-region.sh
bind = $MAIN_MOD, N, exec, ghostty --working-directory=$HOME/workspace/nixploit -e bash -c "NIXPKGS_ALLOW_INSECURE=1 nix develop --impure -c $SHELL"

bind = $MAIN_MOD SHIFT, A, exec, nixus-development-start.sh
bind = $MAIN_MOD SHIFT, S, exec, $SECONDARY_BROWSER
bind = $MAIN_MOD SHIFT, W, exec, nixus-launch-anime.sh
bind = $MAIN_MOD SHIFT, P, exec, nixus-screenshot-fullpage.sh

bind = $MAIN_MOD CONTROL, A, exec, nixus-development-new-project.sh
bind = $MAIN_MOD CONTROL, U, exec, nixus-system-edit.sh
bind = $MAIN_MOD CONTROL SHIFT, U, exec, nixus-system-update.sh
bind = $MAIN_MOD CONTROL, W, exec, nixus-launch.sh special $WIFI_MANAGER
bind = $MAIN_MOD CONTROL, B, exec, nixus-launch.sh special $BLUETOOTH_MANAGER
bind = $MAIN_MOD CONTROL, C, exec, nixus-config-edit.sh
