env = EDITOR, nvim
env = TERMINAL, ghostty
env = BROWSER, chromium

$TERMINAL = ghostty
$FILES = prism-tui yazi
$CHAT  = prism-chat whatsapp
$MUSIC = prism-music youtube-music
$AI    = prism-ai gemini
