
general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $active_border_1 $active_border_2 45deg
    col.inactive_border = $inactive_border
    resize_on_border = true

    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = $shadow
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

group {
    # Border colors for the group container
    col.border_active = $active_border_1 $active_border_2 45deg
    col.border_inactive = $inactive_border

    groupbar {
        # Text styling
        font_family = JetBrainsMono Nerd Font
        font_size = 10
        text_color = $text
        
        # Bar colors (gradients matching your border)
        col.active = $active_border_1
        col.inactive = $inactive_border
        
        # Visual settings
        gradients = true
        render_titles = true
        height = 14
    }
}

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
