# Nord 
theme[main_bg]="#2e3440"
theme[main_fg]="#d8dee9"
theme[title]="#d8dee9"
theme[hi_fg]="#88c0d0"
theme[selected_bg]="#4c566a"
theme[selected_fg]="#88c0d0"
theme[inactive_fg]="#4c566a"
theme[graph_text]="#d8dee9"
theme[meter_bg]="#3b4252"
theme[proc_misc]="#d8dee9"
theme[cpu_box]="#88c0d0"
theme[mem_box]="#a3be8c"
theme[net_box]="#ebcb8b"
theme[proc_box]="#b48ead"
theme[div_line]="#3b4252"
theme[temp_start]="#ebcb8b"
theme[temp_mid]="#d08770"
theme[temp_end]="#bf616a"
theme[cpu_start]="#81a1c1"
theme[cpu_mid]="#88c0d0"
theme[cpu_end]="#8fbcbb"
theme[free_start]="#81a1c1"
theme[free_mid]="#81a1c1"
theme[free_end]="#81a1c1"
theme[cached_start]="#b48ead"
theme[cached_mid]="#b48ead"
theme[cached_end]="#b48ead"
theme[available_start]="#ebcb8b"
theme[available_mid]="#ebcb8b"
theme[available_end]="#ebcb8b"
theme[used_start]="#bf616a"
theme[used_mid]="#bf616a"
theme[used_end]="#bf616a"
theme[download_start]="#ebcb8b"
theme[download_mid]="#bf616a"
theme[download_end]="#bf616a"
theme[upload_start]="#81a1c1"
theme[upload_mid]="#88c0d0"
theme[upload_end]="#8fbcbb"
