background = 2e3440
foreground = d8dee9
selection-background = 4c566a
selection-foreground = d8dee9
cursor-color = d8dee9
cursor-text = 2e3440

# Black
palette = 0=#3b4252
palette = 8=#4c566a
# Red
palette = 1=#bf616a
palette = 9=#bf616a
# Green
palette = 2=#a3be8c
palette = 10=#a3be8c
# Yellow
palette = 3=#ebcb8b
palette = 11=#ebcb8b
# Blue
palette = 4=#81a1c1
palette = 12=#81a1c1
# Magenta
palette = 5=#b48ead
palette = 13=#b48ead
# Cyan
palette = 6=#88c0d0
palette = 14=#8fbcbb
# White
palette = 7=#e5e9f0
palette = 15=#eceff4
