# Nord Palette
$base = rgb(2e3440)
$text = rgb(d8dee9)

# Borders: Frost Blue -> Frost Cyan
$active_border_1 = rgb(81a1c1)
$active_border_2 = rgb(88c0d0)

$inactive_border = rgb(3b4252)
$shadow = rgb(242933)
