# Nord
background-color='#2e3440'
osd-back-color='#3b4252'
osd-border-color='#3b4252'
osd-color='#d8dee9'
osd-shadow-color='#2e3440'

# Stats (BGR)
script-opts-append=stats-border_color=52423b
script-opts-append=stats-font_color=e9ded8
script-opts-append=stats-plot_bg_border_color=d0c088
script-opts-append=stats-plot_bg_color=52423b
script-opts-append=stats-plot_color=d0c088

# UOSC (RGB) - Foreground: Frost Cyan #88c0d0
script-opts-append=uosc-color=foreground=88c0d0,foreground_text=2e3440,background=2e3440,background_text=d8dee9,curtain=3b4252,success=a3be8c,error=bf616a
