# Nord colors
set -g @bg "#2e3440"
set -g @fg "#d8dee9"
set -g @crust "#2e3440"
set -g @primary "#88c0d0"
set -g @secondary "#81a1c1"

set -g status-style bg="#{@crust}",fg="#{@secondary}"
set -g pane-border-style fg="#{@crust}"
set -g pane-active-border-style fg="#{@primary}"
set -g status-right '#[fg=#{@fg},bg=#{@crust}] [#S] '
set -g window-status-current-format '#[fg=#{@crust},bg=#{@primary}] #{window_index}: #{window_name} '
set -g window-status-format '#[fg=#{@fg},bg=#{@crust}] #{window_index}: #{window_name} '
