/* Session Menu Layout */
/* Imports dynamic colors from Prism */
@import "~/.local/share/prism/current/rofi.rasi"

* {
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
    background-color: @background;
    text-color: @foreground;
}

window {
    width: 350px;
    border: 2px;
    border-color: @active;
    border-radius: 12px;
    padding: 15px;
    location: center;
    anchor: center;
}

mainbox {
    children: [inputbar, listview];
    background-color: transparent;
}

inputbar {
    background-color: transparent;
    children: [prompt];
    margin: 0 0 10px 0;
}

prompt {
    background-color: @background-alt;
    text-color: @active;
    padding: 10px;
    border-radius: 8px;
    horizontal-align: 0.5;
    font-weight: bold;
}

listview {
    background-color: transparent;
    lines: 6;
    columns: 1;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @foreground;
    padding: 12px;
    border-radius: 8px;
}

element selected {
    background-color: @selected;
    text-color: @active;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
