# Flexoki Light
theme[main_bg]="#FFFCF0"
theme[main_fg]="#100F0F"
theme[title]="#100F0F"
theme[hi_fg]="#24837B"
theme[selected_bg]="#E6E4D9"
theme[selected_fg]="#24837B"
theme[inactive_fg]="#B7B5AC"
theme[graph_text]="#100F0F"
theme[meter_bg]="#F2F0E5"
theme[proc_misc]="#100F0F"
theme[cpu_box]="#AF3029"
theme[mem_box]="#66800B"
theme[net_box]="#BC5215"
theme[proc_box]="#5E409D"
theme[div_line]="#E6E4D9"
theme[temp_start]="#AD8301"
theme[temp_mid]="#BC5215"
theme[temp_end]="#AF3029"
theme[cpu_start]="#66800B"
theme[cpu_mid]="#AD8301"
theme[cpu_end]="#AF3029"
theme[free_start]="#205EA6"
theme[free_mid]="#24837B"
theme[free_end]="#66800B"
theme[cached_start]="#5E409D"
theme[cached_mid]="#5E409D"
theme[cached_end]="#5E409D"
theme[available_start]="#BC5215"
theme[available_mid]="#BC5215"
theme[available_end]="#BC5215"
theme[used_start]="#AF3029"
theme[used_mid]="#AF3029"
theme[used_end]="#AF3029"
theme[download_start]="#AD8301"
theme[download_mid]="#BC5215"
theme[download_end]="#AF3029"
theme[upload_start]="#205EA6"
theme[upload_mid]="#24837B"
theme[upload_end]="#66800B"
