background = FFFCF0
foreground = 100F0F
selection-background = E6E4D9
selection-foreground = 100F0F
cursor-color = 100F0F
cursor-text = FFFCF0

# Black (Stone)
palette = 0=#100F0F
palette = 8=#6F6E69
# Red
palette = 1=#AF3029
palette = 9=#D14D41
# Green
palette = 2=#66800B
palette = 10=#879A39
# Yellow
palette = 3=#AD8301
palette = 11=#D0A215
# Blue
palette = 4=#205EA6
palette = 12=#4385CF
# Magenta
palette = 5=#5E409D
palette = 13=#8B7EC8
# Cyan
palette = 6=#24837B
palette = 14=#3AA99F
# White
palette = 7=#FFFCF0
palette = 15=#F2F0E5
