# Flexoki Light Palette
$base = rgb(FFFCF0)
$text = rgb(100F0F)

# Borders: Forest -> Blue
$active_border_1 = rgb(24837B)
$active_border_2 = rgb(205EA6)

$inactive_border = rgb(E6E4D9)
$shadow = rgba(100F0F22) # Light shadow for light theme
