# Flexoki Light
background-color='#FFFCF0'
osd-back-color='#F2F0E5'
osd-border-color='#F2F0E5'
osd-color='#100F0F'
osd-shadow-color='#E6E4D9'

# Stats (BGR)
script-opts-append=stats-border_color=E5F0F2
script-opts-append=stats-font_color=0F0F10
script-opts-append=stats-plot_bg_border_color=7B8324
script-opts-append=stats-plot_bg_color=E5F0F2
script-opts-append=stats-plot_color=7B8324

# UOSC (RGB) - Foreground: Forest #24837B
script-opts-append=uosc-color=foreground=24837B,foreground_text=FFFCF0,background=FFFCF0,background_text=100F0F,curtain=F2F0E5,success=66800B,error=AF3029
