# Flexoki Light colors
set -g @bg "#FFFCF0"
set -g @fg "#100F0F"
set -g @crust "#F2F0E5"
set -g @primary "#24837B"
set -g @secondary "#205EA6"

set -g status-style bg="#{@crust}",fg="#{@fg}"
set -g pane-border-style fg="#{@crust}"
set -g pane-active-border-style fg="#{@primary}"
set -g status-right '#[fg=#{@fg},bg=#{@crust}] [#S] '
set -g window-status-current-format '#[fg=#{@bg},bg=#{@primary}] #{window_index}: #{window_name} '
set -g window-status-format '#[fg=#{@fg},bg=#{@crust}] #{window_index}: #{window_name} '
