# Tokyo Night Moon
theme[main_bg]="#222436"
theme[main_fg]="#c8d3f5"
theme[title]="#c8d3f5"
theme[hi_fg]="#82aaff"
theme[selected_bg]="#444a73"
theme[selected_fg]="#82aaff"
theme[inactive_fg]="#828bb8"
theme[graph_text]="#c8d3f5"
theme[meter_bg]="#444a73"
theme[proc_misc]="#c8d3f5"
theme[cpu_box]="#82aaff"
theme[mem_box]="#c3e88d"
theme[net_box]="#ffc777"
theme[proc_box]="#c099ff"
theme[div_line]="#444a73"
theme[temp_start]="#ffc777"
theme[temp_mid]="#ff966c"
theme[temp_end]="#ff757f"
theme[cpu_start]="#82aaff"
theme[cpu_mid]="#c3e88d"
theme[cpu_end]="#4fd6be"
theme[free_start]="#4fd6be"
theme[free_mid]="#4fd6be"
theme[free_end]="#c3e88d"
theme[cached_start]="#c099ff"
theme[cached_mid]="#c099ff"
theme[cached_end]="#c099ff"
theme[available_start]="#ffc777"
theme[available_mid]="#ffc777"
theme[available_end]="#ffc777"
theme[used_start]="#ff757f"
theme[used_mid]="#ff757f"
theme[used_end]="#ff757f"
theme[download_start]="#ffc777"
theme[download_mid]="#ff757f"
theme[download_end]="#ff757f"
theme[upload_start]="#82aaff"
theme[upload_mid]="#c3e88d"
theme[upload_end]="#4fd6be"
