background = 222436
foreground = c8d3f5
selection-background = 444a73
selection-foreground = c8d3f5
cursor-color = c8d3f5
cursor-text = 222436

# Black
palette = 0=#1b1d2b
palette = 8=#444a73
# Red
palette = 1=#ff757f
palette = 9=#ff757f
# Green
palette = 2=#c3e88d
palette = 10=#c3e88d
# Yellow
palette = 3=#ffc777
palette = 11=#ffc777
# Blue
palette = 4=#82aaff
palette = 12=#82aaff
# Magenta
palette = 5=#c099ff
palette = 13=#c099ff
# Cyan
palette = 6=#4fd6be
palette = 14=#4fd6be
# White
palette = 7=#c8d3f5
palette = 15=#c8d3f5
