# Tokyo Night Palette

# Base Colors
$base = rgb(222436)
$text = rgb(c8d3f5)

# Borders
# Active: Blue -> Magenta gradient
$active_border_1 = rgb(82aaff)
$active_border_2 = rgb(c099ff)

# Inactive: Muted selection color
$inactive_border = rgb(2d3f76)

# Shadow
$shadow = rgb(1b1d2b)
