# Tokyo Night Moon
background-color='#222436'
osd-back-color='#1b1d2b'
osd-border-color='#1b1d2b'
osd-color='#c8d3f5'
osd-shadow-color='#1b1d2b'

# Stats (BGR)
script-opts-append=stats-border_color=2b1d1b
script-opts-append=stats-font_color=f5d3c8
script-opts-append=stats-plot_bg_border_color=ffc777
script-opts-append=stats-plot_bg_color=2b1d1b
script-opts-append=stats-plot_color=82aaff

# UOSC (RGB) - Foreground: Blue #82aaff
script-opts-append=uosc-color=foreground=82aaff,foreground_text=1b1d2b,background=222436,background_text=c8d3f5,curtain=1b1d2b,success=c3e88d,error=ff757f
