# Tokyo Night colors
set -g @bg "#222436"
set -g @fg "#c8d3f5"
set -g @crust "#1b1d2b"
set -g @primary "#82aaff"
set -g @secondary "#c099ff"

# Layout
set -g status-style bg="#{@crust}",fg="#{@secondary}"
set -g pane-border-style fg="#{@crust}"
set -g pane-active-border-style fg="#{@primary}"
set -g status-left ''
set -g status-right '#[fg=#{@fg},bg=#{@crust}] [#S] '
set -g window-status-current-format '#[fg=#{@crust},bg=#{@primary}] #{window_index}: #{window_name} '
set -g window-status-format '#[fg=#{@fg},bg=#{@crust}] #{window_index}: #{window_name} '
