# Catppuccin Mocha for btop
theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#89b4fa"
theme[selected_bg]="#45475a"
theme[selected_fg]="#89b4fa"
theme[inactive_fg]="#7f849c"
theme[graph_text]="#f5e0dc"
theme[meter_bg]="#45475a"
theme[proc_misc]="#f5e0dc"
theme[cpu_box]="#cba6f7"
theme[mem_box]="#a6e3a1"
theme[net_box]="#f9e2af"
theme[proc_box]="#89b4fa"
theme[div_line]="#6c7086"
theme[temp_start]="#f9e2af"
theme[temp_mid]="#fab387"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#cba6f7"
theme[cpu_mid]="#89b4fa"
theme[cpu_end]="#74c7ec"
theme[free_start]="#94e2d5"
theme[free_mid]="#94e2d5"
theme[free_end]="#a6e3a1"
theme[cached_start]="#f5c2e7"
theme[cached_mid]="#f5c2e7"
theme[cached_end]="#f5c2e7"
theme[available_start]="#f9e2af"
theme[available_mid]="#f9e2af"
theme[available_end]="#f9e2af"
theme[used_start]="#fab387"
theme[used_mid]="#fab387"
theme[used_end]="#f38ba8"
theme[download_start]="#f9e2af"
theme[download_mid]="#fab387"
theme[download_end]="#f38ba8"
theme[upload_start]="#cba6f7"
theme[upload_mid]="#89b4fa"
theme[upload_end]="#74c7ec"
