# Catppuccin Mocha Palette

# Base Colors
$base = rgb(1e1e2e)
$text = rgb(cdd6f4)

# Borders
# Active: Mauve -> Blue gradient
$active_border_1 = rgb(cba6f7)
$active_border_2 = rgb(89b4fa)

# Inactive: Overlay0
$inactive_border = rgb(6c7086)

# Shadow
$shadow = rgb(1e1e2e)
