# Catppuccin mocha colors
set -g @thm_bg "#1e1e2e"
set -g @thm_fg "#cdd6f4"
set -g @thm_crust "#11111b"
set -g @thm_teal "#94e2d5"
set -g @thm_maroon "#eba0ac"

# Layout
set -g status-style bg="#{@thm_crust}",fg="#{@thm_teal}"
set -g pane-border-style fg="#{@thm_maroon}"
set -g pane-active-border-style fg="#{@thm_maroon}"
set -g status-left ''
set -g status-right '#[fg=#{@thm_fg},bg=#{@thm_crust}] [#S] '
set -g window-status-current-format '#[fg=#{@thm_crust},bg=#{@thm_maroon}] #{window_index}: #{window_name} '
set -g window-status-format '#[fg=#{@thm_fg},bg=#{@thm_crust}] #{window_index}: #{window_name} '
