# Catppuccin mocha colors
set -g @bg "#1e1e2e"
set -g @fg "#cdd6f4"
set -g @crust "#11111b"
set -g @primary "#eba0ac"
set -g @secondary "#94e2d5"

# Layout
set -g status-style bg="#{@crust}",fg="#{@secondary}"
set -g pane-border-style fg="#{@primary}"
set -g pane-active-border-style fg="#{@primary}"
set -g status-left ''
set -g status-right '#[fg=#{@fg},bg=#{@crust}] [#S] '
set -g window-status-current-format '#[fg=#{@crust},bg=#{@primary}] #{window_index}: #{window_name} '
set -g window-status-format '#[fg=#{@fg},bg=#{@crust}] #{window_index}: #{window_name} '
